<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bài tập 3</title>
   <link rel="stylesheet" href="./css/base.css">
</head>

<style>
   .Bai3_1 {
      margin-top: 20px;
      width: 60%;
   }

   .Bai3_2 {
      margin-top: 20px;
      width: 90%;
      box-shadow: 0 0 12px #888888;
      background-color: #ffd078;
      padding: 8px;
   }

   .Bai3_2 p {
      width: 250px;
   }

   .Bai3_2 h2:first-of-type {
      text-align: left;
   }

   .Bai3_2 p:first-of-type {
      margin-left: 0;
   }

   .Bai3_2 h2:nth-of-type(2),
   .Bai3_2 p:nth-of-type(2) {
      text-align: center;
   }

   .Bai3_2 h2:last-of-type {
      text-align: right;
   }

   .Bai3_2 p:last-of-type {
      margin-right: 0;
   }
</style>

<body>
   <div class="Bai3_1">
      <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla sint eaque repellendus odio
         dignissimos sit corporis doloremque ut! Maxime eligendi mollitia beatae excepturi sed temporibus quaerat
         possimus molestiae vitae? <u>Aliquam</u> ab, architecto consectetur laboriosam labore <b>inventore
            temporibus</b> magnam numquam nihil nam eligendi ratione quod distinctio nesciunt, sed ullam quos
         repellendus enim, accusantium explicabo. Quae quod totam rem ratione deleniti? <b>Voluptates</b>,
         aliquid modi vero natus quis qui numquam iste exercitationem consequatur harum iusto. <u>Repudiandae
            dolor</u>, voluptate expedita sunt voluptates, similique natus totam tenetur, qui autem ducimus minima?
         Quod, quas dolore. Consectetur provident
         commodi <i>fuga doloremque</i> vel eligendi perferendis nesciunt ad ipsa vero nulla facere deleniti rerum
         error ducimus dolorem sed velit, totam eveniet molestiae delectus <i>suscipit iste ex?</i> Velit, vitae.
         <b>Harum fuga atque</b> blanditiis,
         fugiat neque sapiente minus amet, sunt quasi, provident unde expedita? Id soluta quasi numquam nostrum quis
         laborum, nobis sit, ut animi repellat sunt! <u>Facilis, nesciunt</u> quisquam.
      </p>
   </div>

   <div class="Bai3_2">
      <h2>High Flying</h2>
      <p align="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa iusto nam, obcaecati explicabo
         deserunt pariatur expedita ipsam inventore assumenda a animi, saepe nemo corrupti quasi placeat quod libero
         architecto aliquid?</p>
      <h2>High Flying</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad harum dignissimos nostrum ab quisquam mollitia
         odit sed. Explicabo facilis asperiores eaque tempore aspernatur saepe dolorum suscipit eos laborum?
         Quisquam, quibusdam?</p>
      <h2>High Flying</h2>
      <p align="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, id ea officia magni
         cumque esse dolore nemo possimus, mollitia soluta delectus excepturi nobis enim, nostrum atque. Tempore
         atque placeat numquam?</p>
   </div>
</body>

</html>