<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: auto;
    }
    
    html {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        background-color: #8baaf8;
    }
    
    .stop-watch {
        width: 300px;
        height: 200px;
        border-radius: 8px;
        margin-top: 50vh;
        padding: 16px;
        transform: translateY(-50%);
        background-color: #fff;
    }
    
    .time-watch {
        box-shadow: 0 0 8px #718fdb;
        height: 80px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 600;
        color: #3a6ae4;
    }
    
    .action {
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    button {
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
    }
    
    .start {
        background-color: rgb(190, 47, 47);
    }
    
    .pause {
        background-color: rgb(44, 44, 175);
    }
</style>

<body>
    <div class="stop-watch">
        <div class="time-watch">
            <span class="hour">00</span>:
            <span class="minute">00</span>:
            <span class="second">00</span>
        </div>
        <div class="action">
            <button class="start">
                Start
            </button>
            <button class="pause">
                Pause
            </button>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>