<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: auto;
    }
    
    body {
        background-color: #94ced6;
    }
    
    .calculator {
        margin-top: 100px;
        width: 300px;
        height: 250px;
    }
    
    .calculator__keys {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .calculator__display {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 8px 8px 0 0;
        padding: 8px;
        height: 60px;
        color: #fff;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 24px;
    }
    
    button {
        width: 100%;
        height: 100%;
        border: 1px solid #0e0d0d;
    }
    
    button:active {
        background-color: #b8b8b8;
    }
    
    .key--operator {
        background-color: #c5c5c5;
    }
    
    .key--equal {
        grid-column: 4 / 5;
        grid-row: 2 / 6;
        background-color: #f88966;
        border-bottom-right-radius: 8px;
    }
</style>

<body>
    <div class="calculator">
        <div class="calculator__display">0</div>
        <div class="calculator__keys">
            <button class="key--operator" data-action="add">+</button>
            <button class="key--operator" data-action="subtract">-</button>
            <button class="key--operator" data-action="multiply">&times;</button>
            <button class="key--operator" data-action="divide">รท</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button style="border-bottom-left-radius: 8px;">0</button>
            <button data-action="decimal">.</button>
            <button data-action="clear">AC</button>
            <button class="key--equal" data-action="calculate">=</button>
        </div>
    </div>

</body>

</html>