<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bài tập 4</title>
   <link rel="stylesheet" href="../css/base.css">
</head>

<style>
   .Bai4_1 {
      margin-top: 20px;
      width: 30%;
      box-shadow: 0 0 12px #888888;
   }

   .Bai4_1 ol {
      list-style-type: upper-roman;
   }

   .Bai4_1 ol li ol {
      list-style-type: lower-roman;
   }

   .Bai4_2 {
      margin-top: 15px;
      width: 30%;
      box-shadow: 0 0 12px #888888;
      background-color: #ffd078;
   }

   .Bai4_2 ol {
      list-style-type: upper-roman;
   }

   .Bai4_2 ol>li ol {
      list-style-type: upper-alpha;
   }

   .Bai4_2 ol>li ol>li ol {
      list-style-type: decimal;
   }
</style>

<body>
   <div class="Bai4_1">
      <ol>
         <li>Item one</li>
         <li>Item two</li>
         <li>Item three</li>
         <li>
            Item four
            <ol>
               <li>Item 4.1</li>
               <li>Item 4.2</li>
               <li>Item 4.3</li>
            </ol>
         </li>
         <li>Item five</li>
      </ol>
   </div>

   <div class="Bai4_2">
      <ol>
         <li>
            Oakfield Middle School
            <ol>
               <li>
                  Tod Hastings
                  <ol>
                     <li>Math (#3)</li>
                     <li>History (#2)</li>
                     <li>Science (#2)</li>
                  </ol>
               </li>
               <li>
                  Bonita Chavez
                  <ol>
                     <li>Math (#1)</li>
                     <li>History (#4)</li>
                     <li>Science (#3)</li>
                  </ol>
               </li>
            </ol>
         </li>
         <li>
            Parkview Mid-High
            <ol>
               <li>
                  Jacque Russell
                  <ol>
                     <li>Math (#2)</li>
                     <li>History (#5)</li>
                     <li>Science (#4)</li>
                  </ol>
               </li>
               <li>
                  Dwayne Clancy
                  <ol>
                     <li>Math (#4)</li>
                     <li>History (#7)</li>
                     <li>Science (#1)</li>
                  </ol>
               </li>
            </ol>
         </li>
         <div>.</div>
         <div>.</div>
         <div>.</div>
         <li value="5">
            Jackson Heights Middle School
            <ol>
               <li>
                  Chiristine Quon
                  <ol>
                     <li>Math (#7)</li>
                     <li>History (6)</li>
                     <li>Science (#5)</li>
                  </ol>
               </li>
               <li>
                  Roger Dietz
                  <ol>
                     <li>Math (#5)</li>
                     <li>History (#8)</li>
                     <li>Science (#7)</li>
                  </ol>
               </li>
            </ol>
         </li>
      </ol>
   </div>
</body>

</html>